\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F02E}}}\enspace  \textsc  {Fields of Interest}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \symbol  {"F19D}}}\enspace  \textsc  {Education}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \symbol  {"F067}}}\enspace  \textsc  {Related Selected Courses}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \symbol  {"F0F2}}}\enspace  \textsc  {Teaching and Experience}}{1}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{509.14964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \symbol  {"F109}}}\enspace  \textsc  {Projects and Researches}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \symbol  {"F067}}}\enspace  \textsc  {Skills}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA \symbol  {"F0AC}}}\enspace  \textsc  {Languages}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \symbol  {"F11B}}}\enspace  \textsc  {Interest \& Hobbies}}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
