\begin{enumerate}[label=\textbf{(\textit{\roman*})}]
    \item 
        $K$ is field of fractions of $R$ then:
        \begin{gather*}
            \exists d_g, d_h \in R \ s.t. \ d_g g(x), d_h h(x) \in R[x]\\
            g'(x) = d_g g(x) , \ h'(x) = d_h h(x)\\
            d_g d_h f(x) = g'(x) h'(x) \in R[x]\\
        \end{gather*}
        now for the sake of contradiction suppose that R is a UFD. then $d_g d_h \in R$ has a unique factorization to prime elements in $R$.
        $d_g d_h = p_1...p_k$
        \[p_1...p_kf(x) = g'(x) h'(x)\]
        now since $p_i$ is prime then it divides one of the $g'(x)$ or $h'(x)$.
        then we can write both $g'(x)$ and $h'(x)$ in this manner:
        \begin{gather*}
            g'(x) = p_1....p_i g''(x) \ s.t. \ g''(x) \in R[x]\\
            h'(x) = p_{i + 1} ... p_k h''(x) \ s.t. \ h''(x) \in R[x]\\
            \implies f(x) = g''(x) h''(x)
        \end{gather*}
        since $f(x)$ is monic then leading coefficient in both $g''(x)$ and $h''(x)$ is a unit.
        \begin{gather*}
            g'(x) = d_g g(x) = p_1...p_i g''(x)
        \end{gather*}
        and since $g(x)$ is monic and leading coefficient of $g''(x)$ is a unit then $d_g$ and $p_1...p_i$ are associate.\\
        then $g(x)$ is a unit product of $g''(x)$ (which is a polynomial with degree more than zero) which proves that $g(x)$ is in $R[x]$ which we know is not true and by contradiction $R$ is not a UFD.

    \item
        first we show that field of fractions of $\mathbb Z[2i]$ is $\mathbb Q[i]$. let $F$ be the field of fractions of $\mathbb Z[2i]$.
        \begin{gather*}
            \forall x \in F \ \exists a, b, c, d \in \mathbb Z: x = \frac{a + 2bi}{c + 2di} = \frac{a + 2bi}{c + 2di} . \frac{c - 2di}{c - 2di} = \frac{(a + 2bi) (c - 2di)}{c^2 + 4d^2} \in \mathbb Q[i]\\ \\
            \forall x \in \mathbb Q[i] \ \exists a, b, c, d \in \mathbb Z: x = \frac{a}{b} + \frac{2c}{2d}i = \frac{2ad + 2bci}{2bd} \in F \\
            \implies F = \mathbb Q[i]
        \end{gather*}
        now $x^2 + 1 \in \mathbb Z[2i][x]$ is a monic polynomial and we have $x^2 + 1 = (x + i)(x - i) = g(x)h(x)$
        and since both $g(x)$ and $h(x)$ are with degree less than 2 and both are monic they have conditions for $(i)$ and since $x + i \notin \mathbb Z[2i][x]$ therefore $\mathbb Z[2i]$ is not UFD.\\
        \vspace{1cm} \\
        now we show that field of fractions of $\mathbb Z[2\sqrt{2}]$ is $\mathbb Q[\sqrt{2}]$. let $F$ be the field of fractions of $\mathbb Z[2\sqrt{2}]$.
        \begin{gather*}
            \forall x \in F \ \exists a, b, c, d \in \mathbb Z: x = \frac{a + 2b\sqrt{2}}{c + 2d\sqrt{2}} = \frac{a + 2b\sqrt{2}}{c + 2d\sqrt{2}} . \frac{c - 2d\sqrt{2}}{c - 2d\sqrt{2}} = \frac{(a + 2b\sqrt{2}) (c - 2d\sqrt{2})}{c^2 - 8d^2} \in \mathbb Q[\sqrt{2}]\\ \\
            \forall x \in Q[\sqrt{2}] \ \exists a, b, c, d \in \mathbb Z: x = \frac{a}{b} + \frac{2c }{2d } \sqrt{2} = \frac{2ad + 2bc \sqrt{2}}{2bd} \in F\\
            \implies F = \mathbb Q[\sqrt{2}]
        \end{gather*}
        now consider $x^2 - 2 \in \mathbb Z[2\sqrt{2}][x]$ which is monic and we have $x^2 - 2 = (x - \sqrt{2})(x + \sqrt{2}) = g(x)h(x)$ and both $g(x)$ and $h(x)$ are monic and with degree less than 2 which shows that they have the condition of $(i)$ and now since $x - \sqrt{2} \notin \mathbb Z[2\sqrt{2}][x]$ by part $(i)$ we know that $\mathbb Z[2\sqrt{2}]$ is not a UFD.
\end{enumerate}