Make every poset $(X, \le)$ into a topological space by letting $U \subset X$ be open just if $x \in U$ and $x \le y$ implies $y \in U$ ($U$ is "closed upwards"). This is called \textit{Alexandroff topology} on $X$. Show that it gives a functor 
\begin{gather*}
    A: \textbf{Pos} \to \textbf{Top}
\end{gather*}
from posets and monotone maps to spaces and continuous maps by showing that any monotone map of posets $f: P \to Q$ is continuous with respect to this topology on $P$ and $Q$ (the inverse image of an open set must be open). \\
Is $A$ faithful? is it full? \\
How would the situation change if instead one took as open sets those subsets that are closed downwards? \textbf{(Exercise 7.11.5)}