Prove that every functor $F: \textbf{C} \to \textbf{D}$ can be factored as $D \circ E = F$,
\begin{gather*}
    \textbf{C} \overset{E}{\longrightarrow} \textbf{E} \overset{D}{\longrightarrow} \textbf{D}
\end{gather*}
in the following two ways:
\begin{enumerate}[label=(\alph*)]
    \item $E: \textbf{C} \to \textbf{E}$ is bijective on objects and full, and $D: \textbf{E} \to \textbf{D}$ is faithful;
    \item $E: \textbf{C} \to \textbf{E}$ is surjective on objects and $D: \textbf{E} \to \textbf{D}$ is injective on objects and full and faithful.
\end{enumerate}
When do the two factorizations agree? (Exercise 7.11.6)