\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}


\usepackage{amsmath,amsthm,amssymb,color,latexsym}
\usepackage{geometry}        
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{braket}
\usepackage{enumitem}


\newcommand{\customanswer}[1]{%
\begin{problem}
\end{problem}
\input{answers/#1.tex}
}

\newtheorem{problem}{Problem}
\newtheorem{lemma}{Lemma}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}


\begin{document}
\noindent \textbf{AlgebraII} - Spring 2024\hfill Problem Set 5\\
Amin Zolfagharian - 610002072

\hrulefill

\customanswer{1}
\customanswer{2}
\newpage
\customanswer{3}
\customanswer{4}
% \customanswer{5}


\end{document}